{
  "name": "la-brocheta",
  "version": "1.0.0",
  "description": "restaurant",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrlandoJC/la-brocheta-project.git"
  },
  "author": "Orlando de Jesus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrlandoJC/la-brocheta-project/issues"
  },
  "homepage": "https://github.com/OrlandoJC/la-brocheta-project#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
